{
    "tailwindCSS.includeLanguages": {
        "javascript": "javascript",
        "jsx": "javascriptreact",
        "html": "html"
    },
    "editor.quickSuggestions": {
        "strings": true
    }
}